function drive() {
  //ðŸ“ folder name
  const folderNames = ["SAURAV", "Shubham"];

  const ss = SpreadsheetApp.getActive();

  const formatSize = (bytes) => {
    if (!bytes) return "0 B";
    const i = Math.floor(Math.log(bytes) / Math.log(1024));
    return (bytes / 1024 ** i).toFixed(2) + " " + ["B", "KB", "MB", "GB", "TB"][i];
  };

  const formatDate = (date) => {
    return Utilities.formatDate(date, Session.getScriptTimeZone(), "dd-MM-yyyy");
  };

  const recurse = (folder, path, data) => {
    const fullPath = path + "/" + folder.getName();

    const files = folder.getFiles();
    while (files.hasNext()) {
      const file = files.next();
      const name = file.getName();
      const id = file.getId();
      const size = formatSize(file.getSize());
      const date = formatDate(file.getDateCreated());
      const html = `<td><a href='https://drive.google.com/uc?export=download&id=${id}'>${name}</a></td><td>${size}</td><td>${date}</td>`;

      data.push([html, name, id, size, date, fullPath]);
    }

    const subfolders = folder.getFolders();
    while (subfolders.hasNext()) {
      recurse(subfolders.next(), fullPath, data);
    }
  };

  folderNames.forEach(app => {
    const sheet = ss.getSheetByName(app) || ss.insertSheet(app);
    sheet.clear();
    sheet.appendRow(["HTML Row", "File Name", "File ID", "Size", "Last Updated", "Full Path"]);

    const homeFolderIterator = DriveApp.getFoldersByName(app);
    if (!homeFolderIterator.hasNext()) {
      sheet.getRange(2, 1).setValue(`No folder named '${app}' found.`);
      return;
    }

    const homeFolder = homeFolderIterator.next();
    const data = [];
    recurse(homeFolder, "", data);

    if (data.length) {
      data.sort((a, b) => {
        const dateA = new Date(a[4].split("-").reverse().join("-"));
        const dateB = new Date(b[4].split("-").reverse().join("-"));
        return dateA - dateB;
      });

      sheet.getRange(2, 1, data.length, 6).setValues(data);
    }
  });
}
